# docker-ksup

./: .dockerignore  Dockerfile  KSUP.md  README.md  docker-compose.yml
conf/: ROOT7.xml.tmpl  ROOT8.xml.tmpl  env.properties.tmpl  install.sql  run.sh  server.tmpl  server8.tmpl
java/: pom.xml
java/ksup/: pom.xml
storage/medias/photo/: books-flat-circle-256_1404584023819-png  connecteur_1426526809373-png  connecteur_1426526864140-png  connecteur_1426526901853-png  ecrans-ordis-04_1426526335787-png  ecrans-ordis-05_1426526359279-png  ecrans-ordis-06_1426526308485-png  extension_1408833381383-png  facebook_1412152080139-png  fonctionnalites-editoriales_1408832634695-png  gerer-des-sites_1408833328679-png  googleplus_1412152101361-png  integration-au-si_1408832874228-png  intranet_1408832857229-png  livejournal-round-with-border-256_1404584254369-png  offre-de-formation_1408832898021-png  offre-de-formation_1408833357724-png  picto-kosmos-02_1426526385834-png  picto-kosmos-02_1426526603550-png  picto-kosmos-02_1426526993976-png  picto-kosmos-05_1426526673157-png  picto-kosmos-07_1426526647326-png  rosacerouge_1426525985330-png  rss_1412152124201-png  twitter_1412152063501-png  types-de-contenu_1408832595752-png  usine-a-sites_1408832916223-png  utilisateurs_1408832652374-png  wget.sh  youtube_1426238793729-png
