<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.universite-lyon</groupId>
    <artifactId>ksup</artifactId>
    <packaging>war</packaging>
    <version>6.04.06</version>
    <!-- <parent>
  <groupId>fr.universite-lyon</groupId>
  <artifactId>ksup-war</artifactId>
  <version>6.04.09</version>

</parent> -->
    <!-- <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>../../../ROOT</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>accueil</artifactId>
                                    <version>1.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/accueil</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>agenda</artifactId>
                                    <version>2.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/agenda</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>annuaire</artifactId>
                                    <version>1.02.03</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/annuaire</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>blog</artifactId>
                                    <version>1.03.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/blog</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>flipbookclient</artifactId>
                                    <version>1.05.05</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/flipbookclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>ldap</artifactId>
                                    <version>1.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/ldap</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>panier</artifactId>
                                    <version>1.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/panier</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>parent-extensions</artifactId>
                                    <version>1.1.05</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/parent-extensions</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>petiteannonce</artifactId>
                                    <version>1.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/petiteannonce</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>synchro-CDM</artifactId>
                                    <version>1.02.02</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/synchro-CDM</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.kosmos.web.extensions</groupId>
                                    <artifactId>uas</artifactId>
                                    <version>2.02.03</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/extensions/uas</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> -->
    <dependencies>
        <dependency>
            <groupId>fr.kosmos.web.produit</groupId>
            <artifactId>ksup</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://repo.maven.ksup.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>extensions-communautaires.releases</id>
            <url>http://repo.maven.ksup.org/content/repositories/extensions-communautaires.releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>http://repo.maven.ksup.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>extensions-communautaires.releases</id>
            <url>http://repo.maven.ksup.org/content/repositories/extensions-communautaires.releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- <repositories>
    <repository>
      <id>kosmos.public.archiva</id>
      <name>Archiva public kosmos</name>
      <url>http://download.k-sup.org/repository/kosmos.public.archiva/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    <pluginRepositories>
    <pluginRepository>
      <id>kosmos.public.archiva</id>
      <name>Archiva public kosmos</name>
      <url>http://download.k-sup.org/repository/kosmos.public.archiva/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> -->
</project>
